{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <SoftwareSerial.h>\
\
#include <AltSoftSerial.h>\
\
SoftwareSerial ss(3,10);\
#include <TinyGPSPlus.h>\
// The TinyGPS++ object\
// The serial connection to the GPS device\
AltSoftSerial GP;\
TinyGPSPlus gps;\
\
const int trig = 7;\
const int echo = 4;\
const int fire = 5;\
\
#define xPin A1\
#define yPin A2\
#define zPin A3\
\
// Take multiple samples to reduce noise\
const int samples = 10;\
\
float latitude;\
float longitude;\
\
void setup() \
\{\
  pinMode(6,OUTPUT);\
  digitalWrite(6,HIGH);\
  pinMode(2,OUTPUT);\
  digitalWrite(2,LOW);\
  pinMode(11,OUTPUT);\
  digitalWrite(11,HIGH);\
  pinMode(12,OUTPUT);\
  digitalWrite(12,LOW);\
  pinMode(13,OUTPUT);\
  digitalWrite(13,LOW);\
  pinMode(fire,INPUT);\
  pinMode(A4,OUTPUT);\
  digitalWrite(A4,HIGH);\
  pinMode(A5,OUTPUT);\
  digitalWrite(A5,LOW);\
  pinMode(trig,OUTPUT);\
  pinMode(echo,INPUT);\
  delay(2000);\
\
  Serial.begin(9600);\
  \
  GP.begin(9600);\
  ss.begin(9600);\
  \
\}\
\
void loop() \
\{\
  if(digitalRead(13)==0)\{\
    while(GP.available() > 0)\{\
      gps.encode(GP.read());\
      if(gps.location.isUpdated())\{\
        latitude = gps.location.lat(); \
        longitude = gps.location.lng();\
        break;\
      \}\
    \}\
    \
    Serial.println(latitude,6);\
    Serial.println(longitude,6);\
    digitalWrite(trig,LOW);\
    delayMicroseconds(2);\
    digitalWrite(trig,HIGH);\
    delayMicroseconds(10);\
    long t=pulseIn(echo,HIGH);\
    int d=0.032*t*0.5;\
    Serial.print("Obstacle Distance = ");\
    Serial.println(d);\
    Serial.print("Fire Status = ");\
    int f = digitalRead(fire);\
    Serial.println(f);\
    int x=0,y=0,z=0;\
    for(int i=0;i<samples;i++)\
    \{\
      x+=analogRead(xPin);\
      y+=analogRead(yPin);\
      z+=analogRead(zPin);\
    \}\
    x/=samples;\
    y/=samples;\
    z/=samples;\
\
    Serial.print("Vehicle Orientation : ");\
    Serial.print(x);\
    Serial.print("\\t");\
    \
    Serial.print(y);\
    Serial.print("\\t");\
    \
    Serial.print(z);\
    Serial.println();\
     \
    delay(1000);\
    \
    if((x<300 && x>370) || (y<320 && y>380) || (z<400) || ((d<5) && (d>0)))\{\
      digitalWrite(13,HIGH);\
      ss.println("AT+CMGF=1");\
      delay(1000);\
      ss.println("AT+CMGS=\\"+919166344621\\"\\r"); //+917643831105  8745068113\
      delay(1000);\
      ss.println("Accident Detected At Location : ");\
      ss.print("http://maps.google.com/maps?q=loc:");\
      ss.print(latitude, 6);\
      ss.print(",");\
      ss.print(longitude, 6);\
      delay(100);\
      ss.println((char)26);\
      delay(1000);\
      Serial.println("Message Sent...");    \
    \}\
  \}\
\}}