#include <SoftwareSerial.h>
#include <AltSoftSerial.h>
SoftwareSerial ss(3,10);
#include <TinyGPSPlus.h>
AltSoftSerial GP;
TinyGPSPlus gps;
const int trig = 7;
const int echo = 4;
const int fire = 5;
#define xPin A1
#define yPin A2
#define zPin A3

const int samples = 10;

float latitude;
float longitude;
void setup() 
{
  pinMode(6,OUTPUT);
  digitalWrite(6,HIGH);
  pinMode(2,OUTPUT);
  digitalWrite(2,LOW);
  pinMode(11,OUTPUT);
  digitalWrite(11,HIGH);
  pinMode(12,OUTPUT);
  digitalWrite(12,LOW);
  pinMode(13,OUTPUT);
  digitalWrite(13,LOW);
  pinMode(fire,INPUT);
  pinMode(A4,OUTPUT);
  digitalWrite(A4,HIGH);
  pinMode(A5,OUTPUT);
  digitalWrite(A5,LOW);
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  delay(2000);
  Serial.begin(9600);
  GP.begin(9600);
  ss.begin(9600);
}

void loop()
{
  if(digitalRead(13)==0){
    while(GP.available() > 0){
      gps.encode(GP.read());
      if(gps.location.isUpdated()){
        latitude = gps.location.lat();
        longitude = gps.location.lng();
        break;
      }
    }
    Serial.println(latitude,6);
    Serial.println(longitude,6);
    digitalWrite(trig,LOW);
    delayMicroseconds(2);
    digitalWrite(trig,HIGH);
    delayMicroseconds(10);
    long t=pulseIn(echo,HIGH);
    int d=0.032*t*0.5;
    Serial.print("Obstacle Distance = ");
    Serial.println(d);
    Serial.print("Fire Status = ");
    int f = digitalRead(fire);
    Serial.println(f);
    int x=0,y=0,z=0;
    for(int i=0;i<samples;i++)
    {
      x+=analogRead(xPin);
      y+=analogRead(yPin);
      z+=analogRead(zPin);
    }
    x/=samples;
    y/=samples;
    z/=samples;
    Serial.print("Vehicle Orientation : ");
    Serial.print(x);
    Serial.print("\\t");
    Serial.print(y);
    Serial.print("\\t");
    Serial.print(z);
    Serial.println();
    delay(1000);
    if((x<300 && x>370) || (y<320 && y>380) || (z<400) || ((d<5) && (d>0)) || (f==1)){
      digitalWrite(13,HIGH);
      ss.println("AT+CMGF=1");
      delay(1000);
      ss.println("AT+CMGS=\"+919523338938\"\r");
      delay(1000);
      ss.println("Accident Detected At Location : ");
      ss.print("http://maps.google.com/maps?q=loc:");
      ss.print(latitude, 6);
      ss.print(",");
      ss.print(longitude, 6);
      delay(100);
      ss.println((char)26);
      delay(1000);
      Serial.println("Message Sent...");
    }
  }
}
